PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged_1"/>
            <Label Content="category:" HorizontalAlignment="Left" Margin="209,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-2.387" Height="54" Width="148" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnShowAll" Content="show all" HorizontalAlignment="Left" Margin="324,-14,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.18,-0.122" Width="66" Click="btnShowAll_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="29.856"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,65,0,10" SelectionChanged="ProductsListview_SelectionChanged" MouseDoubleClick="ProductsListview_MouseDoubleClick" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddProduct" Content="add product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5"  Click="Button_Click"/>
        <Button x:Name="btnGoToCart" Content="go to cart" Grid.Row="2" HorizontalAlignment="Left" Margin="693,10,0,0" Padding="5" Click="btnGoToCart_Click" RenderTransformOrigin="0.5,0.5" />
    </Grid>

</Window>
