PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Window.Resources>
        <local:NewOrder_Converter x:Key="newOrder_Converter" />
        <local:Admin_Converter x:Key="admin_Converter" />
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9E6EA"/>
                <GradientStop Color="#FFC184B3" Offset="1"/>
                <GradientStop Color="#FFFBFAFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" ItemsSource="{Binding AllCategories}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged_1"/>
            <Label Content="category:" HorizontalAlignment="Left" Margin="209,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-2.387" Height="54" Width="148" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnShowAll"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="show all" HorizontalAlignment="Left" Margin="324,-14,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.18,-0.122" Width="66" Click="btnShowAll_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="29.856"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <ListView x:Name="ProductsListview" ItemsSource="{Binding Path=ProductsListForAdmin}" Visibility="{Binding Path=State,Converter={StaticResource admin_Converter}}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="54,29,28,11" MouseDoubleClick="ProductsListview_MouseDoubleClick" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="ProductName" Width="120" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="ProductPrice" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Parve" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked ="{Binding Parve}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ProductsListviewCatalog" ItemsSource="{Binding Path=ProductsListForNewOrder}" Visibility="{Binding Path=State,Converter={StaticResource newOrder_Converter}}"   d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,29,28,28" MouseDoubleClick="ProductsListview_MouseDoubleClick" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="ProductName" Width="120" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="ProductPrice" Width="100" DisplayMemberBinding="{Binding ProductPrice}" />
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Parve" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked ="{Binding Parve}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Available" Width="100"  DisplayMemberBinding="{Binding available}"/>
                    <GridViewColumn Header="AmountInCart" Width="160"  DisplayMemberBinding="{Binding AmountInCart}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="btnAddProduct"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="add product" Visibility="{Binding Path=State,Converter={StaticResource admin_Converter}}" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5"  Click="Button_Click"/>
        <Button x:Name="btnGoToCart"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="go to cart" Visibility="{Binding Path=State,Converter={StaticResource newOrder_Converter}}" Grid.Row="2" HorizontalAlignment="Left" Margin="693,10,0,0" Padding="5" Click="btnGoToCart_Click" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Top" />
    </Grid>

</Window>
