PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
    mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RadioButtonParveConverter x:Key="radioButtonParveConverter" />
        <local:StatusForbtnAddToCartConverter x:Key="statusForbtnAddToCartConverter" />
        <local:StatusForBtnSaveAddingConverter x:Key="statusForBtnSaveAddingConverter" />
        <local:StatusForTextBox x:Key="statusForTextBox" />
        <local:StatusForTxtId x:Key="statusForTxtId" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9E6EA"/>
                <GradientStop Color="#FFC184B3" Offset="1"/>
                <GradientStop Color="#FFFBFAFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtId" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTxtId}}" Text = "{Binding Path=Product.ID, Mode=TwoWay }"  HorizontalAlignment="Left" Margin="136,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label x:Name="lblId"  Style="{StaticResource lblStyle}" Content="Id" HorizontalAlignment="Left" Margin="95,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}" Text = "{Binding Path=Product.Name, Mode=TwoWay }" HorizontalAlignment="Left" Margin="136,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" Height="21" />
        <Label x:Name="lblName" Style="{StaticResource lblStyle}" Content="Name" HorizontalAlignment="Left" Margin="77,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.148,0.258"/>
        <TextBox x:Name="txtPrice" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}" Text = "{Binding Path =Product.Price, Mode=TwoWay }" HorizontalAlignment="Left" Margin="136,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblPrice" Style="{StaticResource lblStyle}" Content="Price" HorizontalAlignment="Left" Margin="77,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.088,1.272" Height="27" Width="44"/>
        <ComboBox x:Name="cbCategory" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}" ItemsSource="{Binding Path=AllCategories}" Text = "{Binding Path =Product.Category, Mode=TwoWay }" HorizontalAlignment="Left" Margin="136,195,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblCategory" Style="{StaticResource lblStyle}" Content="Category" HorizontalAlignment="Left" Margin="77,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.901"/>
        <TextBox x:Name="txtInstock" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}" Text = "{Binding Path=Product.InStock, Mode=TwoWay }" HorizontalAlignment="Left" Margin="136,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblInstock" Style="{StaticResource lblStyle}" Content="Instock" HorizontalAlignment="Left" Margin="86,234,0,0" VerticalAlignment="Top"/>
        <RadioButton  x:Name="cbParve" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}"  IsChecked="{Binding Path=Product.Parve, Mode=TwoWay }" Content="Parve" HorizontalAlignment="Left" Margin="95,282,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="cbDairy" IsEnabled="{Binding Path=Status,Converter={StaticResource statusForTextBox}}"  IsChecked="{Binding Path=Product.Parve,Mode=TwoWay,Converter={StaticResource radioButtonParveConverter} }" Content="Dairy" HorizontalAlignment="Left" Margin="213,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveAdding"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="save" Visibility="{Binding Path=Status,Converter={StaticResource statusForBtnSaveAddingConverter}}" HorizontalAlignment="Left" Margin="136,320,0,0" VerticalAlignment="Top" Height="30" Width="87" Click="btnSaveAdding_Click"/>
        <Button x:Name="btnAddToCart"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="add to cart" Visibility="{Binding Path=Status ,Converter={StaticResource statusForbtnAddToCartConverter}}" HorizontalAlignment="Left" Margin="146,320,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddToCart_Click" Grid.Column="1"/>
    </Grid>
</Window>
