PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid Margin="-10,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/home.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnListProduct" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Visibility="{Binding Converter={StaticResource visibilityConverter}}" Content="products" HorizontalAlignment="Left" Margin="219,118,0,0" VerticalAlignment="Top" Height="29" Width="79" Click="Button_Click" RenderTransformOrigin="0.517,0.55"/>
        <Button x:Name="btnAdmin" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="admin" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Height="62" Width="115" RenderTransformOrigin="0.334,0.843" Click="btnAdmin_Click"  />
        <Button x:Name="btnNewOrder" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="new order" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Height="62" Width="99" RenderTransformOrigin="1.226,0.603" Click="btnNewOrder_Click" />
        <Button x:Name="btnOrderTracking" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="order tracking" HorizontalAlignment="Left" Margin="611,41,0,0" VerticalAlignment="Top" Height="62" Width="105" RenderTransformOrigin="0.5,0.5" Click="btnOrderTracking_Click" FontWeight="Bold"/>
        <Button x:Name="btnListOrder" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}"  Visibility="{Binding Converter={StaticResource visibilityConverter}}" Content="orders" HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" Height="29" Width="81" Click="btnListOrder_Click"/>
        <Button x:Name="btnStartImaging"  BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="start imaging" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="142" Height="65" Click="btnStartImaging_Click" />
    </Grid>
</Window>
