PL/Order/OrderListWindow.xaml

<Window x:Class="PL.Order.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="OrdersListview" ItemsSource="{Binding Path=Orders}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,65,0,10" MouseDoubleClick="OrdersListview_MouseDoubleClick" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="CustomerName" Width="120" DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="OrderStatus" Width="120" DisplayMemberBinding="{Binding OrderStatus}" />
                        <GridViewColumn Header="AmountOfItems" Width="120" DisplayMemberBinding="{Binding AmountOfItems}" />
                        <GridViewColumn Header="TotalPrice" Width="120" DisplayMemberBinding="{Binding TotalPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
