PL/Customer/CustomerWindow.xaml

<Window x:Class="PL.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9E6EA"/>
                <GradientStop Color="#FFC184B3" Offset="1"/>
                <GradientStop Color="#FFFBFAFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="232,59,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="268" Height="44" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="232,112,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="268" Height="42" />
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="232,174,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="268" Height="43" RenderTransformOrigin="0.485,0.43" />
        <Label x:Name="lblcn" Style="{StaticResource lblStyle}" Content="Customer name" HorizontalAlignment="Left" Margin="81,64,0,0" VerticalAlignment="Top" Height="39" Width="139"/>
        <Label Content="Customer email" Style="{StaticResource lblStyle}" HorizontalAlignment="Left" Margin="81,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.33,-0.232" Height="42" Width="139"/>
        <Label Content="Customer address" Style="{StaticResource lblStyle}"  HorizontalAlignment="Left" Margin="75,178,0,0" VerticalAlignment="Top" Height="44" Width="151"/>
        <Button x:Name="btnSave" BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="save order" HorizontalAlignment="Left" Margin="564,313,0,0" VerticalAlignment="Top" Width="101" Height="49" Click="btnSave_Click"/>

    </Grid>
</Window>
