PL/Customer/CustomerWindow.xaml

<Window x:Class="PL.Customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="232,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="232,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="232,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.485,0.43"/>
        <Label Content="Customer name" HorizontalAlignment="Left" Margin="117,53,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Customer email" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.33,-0.232"/>
        <Label Content="Customer address" HorizontalAlignment="Left" Margin="117,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="save order" HorizontalAlignment="Left" Margin="564,313,0,0" VerticalAlignment="Top" Width="101" Height="49"/>

    </Grid>
</Window>
