PL/Customer/OrderTrackingWindow.xaml

<Window x:Class="PL.Customer.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblOrderTrackingId" Content="id order" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderTrackingId" HorizontalAlignment="Left" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStatus" Content="status" HorizontalAlignment="Left" Margin="78,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="135,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listViewStatus" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="78,146,390,146">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDetails" Content="show more details" HorizontalAlignment="Left" Margin="106,331,0,0" VerticalAlignment="Top" Height="30" Width="133" Click="btnDetails_Click"/>
        <Button x:Name="btnSearch" Content="search" HorizontalAlignment="Left" Margin="295,33,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
    </Grid>
</Window>
