PL/Customer/OrderTrackingWindow.xaml

<Window x:Class="PL.Customer.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StateVisibilityConverter x:Key="stateVisibilityConverter" />
        <local:IDIsEnableConverter x:Key="iDIsEnableConverter" />
    </Window.Resources>
    <Grid>
        <Label x:Name="lblOrderTrackingId"  Content="id order" HorizontalAlignment="Left" Margin="78,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderTrackingId"  IsEnabled="{Binding Path=State, Converter={StaticResource iDIsEnableConverter}}" Text="{Binding Path=OrderTracking.ID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStatus" Visibility="{Binding Path=State, Converter={StaticResource stateVisibilityConverter}}" Content="status" HorizontalAlignment="Left" Margin="78,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatus" Text="{Binding Path=OrderTracking.OrderStatus, Mode=TwoWay}" Visibility="{Binding Path=State, Converter={StaticResource stateVisibilityConverter}}" HorizontalAlignment="Left" Margin="135,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listViewStatus" ItemsSource="{Binding Path=OrderTracking.DateAndDescriptionOrder}" Visibility="{Binding Path=State, Converter={StaticResource stateVisibilityConverter}}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="78,146,390,146">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <!--<GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding OrderTracking.DateAndDescriptionOrder[0].Item1}"/>
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding OrderTracking.DateAndDescriptionOrder.Item2}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDetails" Visibility="{Binding Path=State, Converter={StaticResource stateVisibilityConverter}}" Content="show more details" HorizontalAlignment="Left" Margin="106,331,0,0" VerticalAlignment="Top" Height="30" Width="133" Click="btnDetails_Click"/>
        <Button x:Name="btnSearch" Content="search" HorizontalAlignment="Left" Margin="295,33,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
    </Grid>
</Window>
