PL/Cart/CartListWindow.xaml

<Window x:Class="PL.Cart.CartListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartListWindow" Height="483" Width="800">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9E6EA"/>
                    <GradientStop Color="#FFC184B3" Offset="1"/>
                    <GradientStop Color="#FFFBFAFB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="CartListview" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,48,0,27" Grid.RowSpan="2" MouseDoubleClick="CartListview_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ID}" />-->
                        <GridViewColumn Header="ProductID" Width="75" DisplayMemberBinding="{Binding ProductID}" />
                        <GridViewColumn Header="ProductName" Width="100" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="ProductPrice" Width="75" DisplayMemberBinding="{Binding ProductPrice}" />
                        <GridViewColumn Header="AmountsItems" Width="90" DisplayMemberBinding="{Binding AmountsItems}" />
                        <GridViewColumn Header="TotalPriceOfItems" Width="100" DisplayMemberBinding="{Binding TotalPriceOfItems}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnSaveCart"   BorderBrush="{StaticResource buttonBorder}" Style="{StaticResource buttonStyle}" Content="finish" Grid.Row="2" HorizontalAlignment="Left" Margin="732,0,0,0" Padding="5" Click="btnSaveCart_Click" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
