PL/Simulator/Simulator.xaml

<Window x:Class="PL.Simulator.Simulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Simulator"
        mc:Ignorable="d" 
        Title="Simulator" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Button x:Name="btnStopImaging" Content="stop imaging" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="btnStopImaging_Click"/>
        <TextBlock x:Name="txtblcTimer" HorizontalAlignment="Left" Margin="34,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="147"/>
        <Label x:Name="lblOrderId" Content="order id" HorizontalAlignment="Left" Margin="298,30,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblCustomerName" Content="customer name&#xD;&#xA;" HorizontalAlignment="Left" Margin="279,61,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblCustomerEmail" Content="customer email&#xD;&#xA;" HorizontalAlignment="Left" Margin="275,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="400,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="400,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Margin="400,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProcess" Content="" HorizontalAlignment="Left" Margin="321,145,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblProcess2" Content="" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Center" Width="222" Height="36"/>

    </Grid>
</Window>
